<!DOCTYPE html>
<html>

<head>
    <title>M</title>
    <meta charset="utf-8">
</head>
<style>

:root{
--bg: #000;
--font-color:#23e42b;
--preview-bg:#000;
}

html,body {
	width: 100%;
	height: 100%;
    padding: 0;
    margin: 0;
    background: var(--bg);
}

#editor {
    outline: none;
    border: none;
    min-height: 500px;
}

#preview {
    background:var(--preview-bg);
    pointer-events: none;
    color: var(--font-color);
   	word-break: break-all;
}

.preview p,h1,ul {
    margin: 0;
    font-size: 24px;
}


.preview p {
    //margin-bottom: 48px;
}

.preview h1,
h2,
h3,
h4 {
    margin-left: 28px;
}

.preview strong,del{
	margin: 0 28px;
}

.preview em{
	margin: 0 14px;
}

.preview pre{
	margin: 48px 0;
}

.general {
    height: auto;
    width: 60%;
    top: 5%;
    left: 0;
    right: 0;
    margin: auto;
    position: absolute;
    font-size: 24px;
    line-height: 48px;
    padding: 20px;
    font-family: monospace;
    color: var(--font-color);
    background: var(--bg);
    min-width: 600px;
}

.cursor {
    position: absolute;
    font-size: 24px;
    z-index: 999;
    opacity: 1;
    animation: blink 1s infinite;
    color:var(--font-color);
}



@keyframes blink {
    0% {
        opacity: 1;
        color:#23e42b;
    }
    50% {
        opacity: 0;
        color:#000;
    }
    100% {
        opacity: 1;
        color: #23e42b;
    }
}
}

</style>

<body>
    <textarea id="editor" class="general"></textarea>
    <div id="preview" class="general preview">try Markdown here</div>
    <div id="cursor" class="cursor">█</div>

    <script src="marked.js"></script>
    <script src="autosize.min.js"></script>
    <script src="king.js"></script>
    <script>
    let editor = document.getElementById('editor'),
    	cursor = document.getElementById('cursor'),content,count=0;


    autosize(editor);
    editor.focus();
    show(editor)

    editor.addEventListener('keydown', function(e) {

        setTimeout(function() {
            content = editor.value;
            count = content.length;

      	//console.log(e.keyCode)


      	show(editor);
      	setFade();
        preview.innerHTML = marked(content);

        
        }, 0)

        if (e.keyCode === 13) {
            if (!content || editor.selectionStart === 0) {
            	console.warn('ENTER when no content');
                e.preventDefault();
                return false;
            }

            //
            if (JSON.stringify(content.slice(editor.selectionStart - 1, editor.selectionStart)) == '"\\n\"') {
                console.warn('ENTER at an empty line');
                e.preventDefault();
                return false;
            }
            return true;
        }

        if (e.keyCode === 37 || e.keyCode === 38 || e.keyCode === 39 || e.keyCode === 40) {

            if (JSON.stringify(content.slice(editor.selectionStart - 1, editor.selectionStart)) == '"\\n\"') {
                console.warn('move');
                e.preventDefault();
                return false;
            }
            return true;
        }


      	if(e.shiftKey || e.ctrlKey){
      		editMode();
      	}

        if (!e.shiftKey && !e.ctrlKey && preview.style.display == 'none' || preview.style.display == '') {
            previewMode();
        }



        if (editor.selectionStart === count) {
            setTimeout(function() {
                document.documentElement.scrollTop = document.documentElement.scrollHeight;
            }, 0)
            return true;
        }

    })


    document.addEventListener('mouseup', function() {
      	editMode();
        show(editor);
    })

    function show(elem) {
        let p = kingwolfofsky.getInputPositon(elem);
        
        cursor.style.top = (p.top+ 10) +'px';
        cursor.style.left = p.left + 'px';

        if(editor.selectionStart !== count){
            cursor.innerHTML = "|";
        }else{
            cursor.innerHTML = "█";
        }

    }

    function setFade(){
    	let top = cursor.style.top,
    		left = (parseInt(cursor.style.left) - 14) + 'px',
    		ele = document.createElement('span'),
    		timeStamp = new Date().getTime();

    		ele.id = 'fade'+timeStamp;
    		ele.style.cssText = 'display:inline-block;position:absolute;top:'+top+';left:'+left+';transition:opacity 0.5s;width:24px;height:24px;background:#000';

    		document.body.appendChild(ele);


    		setTimeout(function(){
    			document.getElementById(ele.id).style.opacity = 0;
    		},0)

    		setTimeout(function(){
    			document.body.removeChild(document.getElementById(ele.id))
    		},500)

    }

    function editMode(){
    	cursor.style.visibility = 'hidden';
    	preview.style.display = 'none';
    }
    function previewMode(){
    	cursor.style.visibility = 'visible';
    	preview.style.display = 'block';
    }
    </script>
</body>

</html>